<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/ddash.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="dashbord_container">
            <div>
                <div class="profile_card">
                    <div class="profileimg">
                        <img id="picpic" src="{% static 'imgs/profile1.jpeg %}" alt="Profile Pic">
                        <div>
                            <h1>John Adam</h1>
                            <p class="title">Student, Harvard University</p>
                        </div>
                    </div>
                    <div class="basic_details">
                        <p>DoctorID: D8543321 </p>
                        <p>Education: MBBS </p>
                        <p>Address: Dhankawadi, pune, pin: 410105 </p>
                        <p>Contact No.: 9766557788</p>
                    </div>

                </div>
                <div class="hide_on_mob">
                    <img src="{ static 'imgs/37450-pharmacist-will-call-medical-animation.gif' %}" />
                </div>
            </div>


            <div class="pres_container">
                <div class="presc_card">
                    <div class="table-responsive-sm">

                        <table class="table table-striped table-bordered">

                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Sr. No</th>
                                    <th scope="col">Patient ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Details</th>
                                    <th scope="col">status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>p10241</td>
                                    <td>jayant khandebharad</td>
                                    <td>30/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>pending</td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>p10242</td>
                                    <td>omkar dhekne</td>
                                    <td>29/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>p10245</td>
                                    <td>shrikrushna zirpe</td>
                                    <td>28/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>p10211</td>
                                    <td>siddhart</td>
                                    <td>28/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>p10241</td>
                                    <td>jayant khandebharad</td>
                                    <td>30/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>pending</td>

                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>p10242</td>
                                    <td>omkar dhekne</td>
                                    <td>29/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>p10245</td>
                                    <td>shrikrushna zirpe</td>
                                    <td>28/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>p10211</td>
                                    <td>siddhart</td>
                                    <td>28/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>p10241</td>
                                    <td>jayant khandebharad</td>
                                    <td>30/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>pending</td>

                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>p10242</td>
                                    <td>omkar dhekne</td>
                                    <td>29/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>p10245</td>
                                    <td>shrikrushna zirpe</td>
                                    <td>28/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>p10211</td>
                                    <td>siddhart</td>
                                    <td>28/10/2021</td>
                                    <td><button>view</button></td>
                                    <td>Delivered</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>