<!-- <!DOCTYPE html>
<html>
<style>
	/*set border to the form*/

	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/

	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/

	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	/*set padding to the container*/

	.container {
		padding: 16px;
	}
	/*set the forgot password text*/

	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/

	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>

	<h2>Login Form</h2>
    {{msg}}

	<form action="", method="POST">
		{% csrf_token %}

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>


	</form>

</body>

</html> -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login_signup_base.css' %}">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Login</title>
</head>

<body>
<div class="container-fluid">
        <!-- <div class="img-fluid">
            <img src="{% static 'imgs/doctor-signup.gif' %}" >
        </div> -->


            <div class="form-fluid" style="margin:40px auto;">

                <!--form start  -->
                <div class="card">
                    <img src="{% static 'imgs/binding.png' %}" style="position: relative;top:-28px;object-fit: cover;" >
                <!-- </div> -->
                    <div class="card-body">
                        <form class="form-container" action="", method="POST">
                            {% csrf_token %}
                            <div style="color: rgb(4, 172, 238);">{{msg}}</div>

							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Username" name="username" required>

                            </div>

							<div class="form-group">
								<input type="password" class="form-control" placeholder="Enter Password" name="password" required>
							</div>


                            <button type="submit" class="btn btn-info btn-md" id="login_submit_btn">Submit</button>
							<br>
							<br>
							<a href="{% url 'd_signup' %}"><button type="button" class="btn btn-warning btn-md" id="login_submit_btn">New Doctor</button></a>
							<a href="{% url 'p_signup' %}"><button type="button" class="btn btn-warning btn-md" id="login_submit_btn">New Patient</button></a>
          
                        </form>
                    </div>
                  </div>

                <!--  form end -->
            </div>


        <!-- <div class="col-md-4 col-sm-4 col-xs-12"> -->
        <!-- </div> -->
    <!-- </div> -->
</div>

</body>
</html>